# Wipro_Training

testdemo/: ExtentReport.html  pom.xml  testing.xml
testdemo/src/main/resources/: log4j2.xml
testdemo/src/test/java/Day_22/: NopCommerceDemoStore.java
testdemo/src/test/java/Test_01/: Annotations.java  Application.java
testdemo/src/test/java/Test_02/: Annotations_2.java
testdemo/src/test/java/Test_03/: WebDemoShop_Practice.java
testdemo/src/test/java/Test_04/: DemoShop_Task.java  DemoStore.java
testdemo/src/test/java/Test_05/: DataProvider_Practice.java  (+5 more)
testdemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testdemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testdemo/test-output/junitreports/: TEST-Day_22.NopCommerceDemoStore.xml  TEST-Test_02.Annotations_2.xml  TEST-Test_03.WebDemoShop_Practice.xml  TEST-Test_04.DemoShop_Task.xml  TEST-Test_04.DemoStore.xml  TEST-Test_05.DataProvider_Practice.xml  TEST-Test_05.Dataprovider_loop.xml  TEST-Test_05.DemoNop.xml  TEST-Test_05.DependsOnGroup.xml  TEST-Test_05.GroupTest.xml  TEST-Test_05.SmokeTesting.xml  TEST-Test_06.Listener_Practice.xml  TEST-Test_06.NopCommerceParallelExecution.xml  TEST-Test_06.SauceDemoLoginTest.xml  TEST-Test_06.TestFile.xml  TEST-Test_07.AlertBox.xml  TEST-Test_07.Date_Picker.xml  TEST-Test_07.Date_Picker_JS.xml  TEST-Test_07.DragandDrop.xml  TEST-Test_07.IFrames.xml  TEST-Test_07.LoggerTest.xml  TEST-Test_07.MultipleTabs.xml  TEST-Test_07.PracticeFormTest.xml  TEST-Test_07.Singleton_Test.xml  TEST-Test_07.SyncAndException.xml  TEST-Test_08.LoginTest.xml  TEST-Test_08.MainTest.xml  TEST-testDemo1.Annotations.xml  TEST-testDemo1.Application.xml  TEST-testDemo1.OpenCartMyAccountTesting.xml  TEST-testDemo1.WebDemoShop.xml
(+155 files in other folders)
